{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                "D:\\Arduino\\libraries\\Servo\\src",
                "C:\\Users\\Will\\Documents\\Arduino\\libraries\\Bifrost_library_for_HC-SR04\\src",
                "D:\\Arduino\\libraries\\Esplora\\src"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "D:\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                    "D:\\Arduino\\libraries\\Servo\\src",
                    "C:\\Users\\Will\\Documents\\Arduino\\libraries\\Bifrost_library_for_HC-SR04\\src",
                    "D:\\Arduino\\libraries\\Esplora\\src"
                ]
            },
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 3
}